{
  "name": "smart-life-assistant",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "wrangler": "^4.0.0"
  },
  "scripts": {
    "dev": "wrangler pages dev .",
    "build": "mkdir -p dist && cp index.html dist/",
    "deploy": "wrangler deploy"
  }
}
